# dotnet-projekt

./: .gitignore  CarWorkshopManagementSystem.sln  README.md  Raport_indeksy.pptx  nbomber-report.pptx  nlog.config  raport-sql-profiler.pptx
.github/workflows/: dotnet-ci.yml
CarWorkshopManagementSystem/: CarWorkshopManagementSystem.csproj  Program.cs  appsettings.json  nlog.config
CarWorkshopManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
CarWorkshopManagementSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarWorkshopManagementSystem/Controllers/: ClientsController.cs  HomeController.cs  MechanicsController.cs  ServiceOrdersController.cs  VehiclesController.cs
CarWorkshopManagementSystem/DTOs/ServiceOrders/: EditServiceOrderDto.cs  ServiceOrderDtos.cs
CarWorkshopManagementSystem/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CarWorkshopManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarWorkshopManagementSystem/Migrations/: 20250526213222_InitialCreate.Designer.cs  20250526213222_InitialCreate.cs  20250527090557_InitialCreate.Designer.cs  20250527090557_InitialCreate.cs  20250606213158_InitEverything.Designer.cs  20250606213158_InitEverything.cs  20250612120457_AddImages.Designer.cs  20250612120457_AddImages.cs  ApplicationDbContextModelSnapshot.cs
CarWorkshopManagementSystem/Models/: Client.cs  ErrorViewModel.cs  Mechanic.cs  ServiceOrder.cs  Vehicle.cs
CarWorkshopManagementSystem/Properties/: launchSettings.json
CarWorkshopManagementSystem/Reports/: AllOrdersPdfGenerator.cs  ServiceOrderPdfGenerator.cs
CarWorkshopManagementSystem/Services/: ClientService.cs  IClientService.cs  IMechanicService.cs  IServiceOrderService.cs  IVehicleService.cs  MechanicService.cs  ServiceOrderService.cs  VehicleService.cs
CarWorkshopManagementSystem/ViewModels/: ClientVehiclesViewModel.cs
CarWorkshopManagementSystem/Views/: _ViewImports.cshtml
CarWorkshopManagementSystem/Views/Clients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Overview.cshtml  Vehicles.cshtml
CarWorkshopManagementSystem/Views/Home/: Index.cshtml
CarWorkshopManagementSystem/Views/Mechanics/: Edit.cshtml  Index.cshtml
CarWorkshopManagementSystem/Views/ServiceOrders/: AssignMechanic.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarWorkshopManagementSystem/Views/Shared/: _Layout.cshtml
CarWorkshopManagementSystem/Views/Vehicles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Owner.cshtml
PerformanceTests/: PerformanceTests.csproj  Program.cs
Tests/: ClientTests.cs  ServiceOrderTests.cs  Tests.csproj
