<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarWorkshopManagementSystem\CarWorkshopManagementSystem.csproj" />
  </ItemGroup>

  <!-- Wyciszenie paczek NBomber i Azure.Core dla testów jednostkowych -->
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.38.0" ExcludeAssets="all" />
    <PackageReference Include="NBomber" Version="6.0.2" ExcludeAssets="all" />
    <PackageReference Include="NBomber.Http" Version="6.0.2" ExcludeAssets="all" />
  </ItemGroup>
</Project>
