<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CarWorkshopManagementSystem-ddc81730-23e1-4985-98b1-272b467946f3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="PerformanceTests\**" />
      <Content Remove="PerformanceTests\**" />
      <EmbeddedResource Remove="PerformanceTests\**" />
      <None Remove="PerformanceTests\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="NBomber" Version="6.0.2" />
        <PackageReference Include="NBomber.Http" Version="6.0.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.5.0" />
        <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="wwwroot\uploads\" />
    </ItemGroup>

</Project>
