<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CarWorkshopManagementSystem-ddc81730-23e1-4985-98b1-272b467946f3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
